main{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 2%;
    font-family: 'Comfortaa', cursive;
    flex-direction: column;
}

input{
    border-radius: 5px;
}
fieldset{
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 750px) );
    grid-gap: 10px;
}

.grid-item {
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.border{
    border: solid 2px black;
    border-radius: 25px;
    padding:20px;

    margin-bottom: 3%;
}

.block{
    display: inline-block;
    width: 350px;
    padding: 10px;
}

#estampa{
    display: flex;
    justify-content: center;
    width: 97%;
}

.botao-grid{
    display: flex;
    justify-content: space-evenly;
}

.botao{
    padding: 1% 16%;
    border-radius: 50px;
}